# SparkHCat

./: .project  README.md  pom.xml
example/: count.scala  init-example.sh  init-table.sql  run-example.sh
src/main/java/com/getindata/sparkhcat/input/: SparkHCatInputFormat.java  SparkHCatRecordReader.java
src/test/java/com/getindata/sparkhcat/: AppTest.java
